<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RCollectionViewTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="162" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="107"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danmu_color_green_highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-gk-ivT">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="77"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_rank_1" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-VX-mFi">
                        <rect key="frame" x="0.0" y="62" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QJg-Jn-p5J"/>
                            <constraint firstAttribute="width" constant="20" id="Zpj-cv-S7B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余礼秋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-N2-hi3">
                        <rect key="frame" x="0.0" y="87" width="162" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Qn4-N2-hi3" firstAttribute="top" secondItem="9qA-VX-mFi" secondAttribute="bottom" constant="5" id="DjB-2h-QWR"/>
                <constraint firstAttribute="trailing" secondItem="Qn4-N2-hi3" secondAttribute="trailing" id="ERj-gS-iS9"/>
                <constraint firstItem="Qn4-N2-hi3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FbJ-jN-h1t"/>
                <constraint firstItem="Qn4-N2-hi3" firstAttribute="top" secondItem="DKP-gk-ivT" secondAttribute="bottom" constant="10" id="P7W-Ku-qAT"/>
                <constraint firstItem="DKP-gk-ivT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="R49-LL-UOD"/>
                <constraint firstItem="DKP-gk-ivT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aOo-eR-tma"/>
                <constraint firstAttribute="trailing" secondItem="DKP-gk-ivT" secondAttribute="trailing" id="d0n-sQ-79h"/>
                <constraint firstItem="9qA-VX-mFi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jxQ-PK-6rD"/>
                <constraint firstAttribute="bottom" secondItem="DKP-gk-ivT" secondAttribute="bottom" constant="30" id="thI-Kc-WSs"/>
                <constraint firstAttribute="bottom" secondItem="Qn4-N2-hi3" secondAttribute="bottom" id="z9o-bw-icB"/>
            </constraints>
            <size key="customSize" width="162" height="107"/>
            <point key="canvasLocation" x="170" y="232.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="danmu_color_green_highlighted" width="33" height="33"/>
        <image name="star_rank_1" width="14" height="14"/>
    </resources>
</document>
