//
//  PrefixHeader.pch
//  
//
//  Created by  on 15/11/6.
//  Copyright (c) 2016年 . All rights reserved.
//

#ifndef MVVMTest_PrefixHeader_pch
#define MVVMTest_PrefixHeader_pch

#import"AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "Config.h"
#import "NetRequestClass.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "MBProgressHUD.h"
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#define firstUrl @"http://api.hanju.koudaibaobao.com/api/series/indexV2?_ts=1479963005307&count=60&offset=0"
#define firstBaseUrl @"http://api.hanju.koudaibaobao.com/api/series/detailV3?&sid="
#define firstUrlInfo @"http://api.hanju.koudaibaobao.com/api/series/detailV3?_ts=1479965049308&sid=BZu2kz7YqNRuLHZb5wkM"
#define secondUrl @"http://api.hanju.koudaibaobao.com/api/star/index?_ts=1479963052417"
#define secondUrlDy @"http://api.hanju.koudaibaobao.com/api/star/hotVideos?_ts=1479963052395&count=30&offset=0"
#define secondUrlMoreInfo @"http://api.hanju.koudaibaobao.com/api/star/hotStars?_ts=1480301943418&count=30&offset=0"
#define secondUrlStarInfo @"http://api.hanju.koudaibaobao.com/api/star/hotVideos?_ts=1479963052395&count=30&offset=0"
//ts参数无用
#endif

